# IllogicalMcMod

./: .gitignore  build.gradle
src/main/java/me/geek/tom/dumbstuff/: Break.java  Config.java
src/main/java/me/geek/tom/dumbstuff/event/: GetPortalTargetEvent.java
src/main/java/me/geek/tom/dumbstuff/mixins/: BreakingMixinConnector.java
src/main/java/me/geek/tom/dumbstuff/mixins/mixins/: MixinBlock.java  MixinEndPortalBlock.java  MixinEntity.java  MixinMainMenuScreen.java
src/main/java/me/geek/tom/dumbstuff/modules/api/: AbstractModule.java
src/main/java/me/geek/tom/dumbstuff/modules/impl/: BouncyBlocks.java  ExplodingItems.java  InvertPortals.java
src/main/resources/: break.mixins.json  pack.mcmeta
